pages:
  script:
    - mkdir -p public
    - mkdir -p public/articles
    - cp index.html public/index.html
    - cp articles/article1.html public/articles/article1.html
  artifacts:
    paths:
      - public